<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD Eventos</title>
</head>
<body class="bg-gray-50">
    <div class="container mx-auto px-4 py-8 max-w-6xl">
        <!-- Header -->
        <header class="mb-8">
            <h1 class="text-4xl font-bold text-gray-800 mb-2">Gestión de Eventos</h1>
            <p class="text-gray-600">Sistema CRUD para administrar eventos</p>
        </header>

        <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
            <!-- Formulario -->
            <div class="lg:col-span-1">
                <div class="bg-white rounded-lg shadow-md p-6">
                    <h2 class="text-2xl font-semibold text-gray-800 mb-4" id="form-title">Agregar Evento</h2>
                    
                    <form id="evento-form" class="space-y-4">
                        <input type="hidden" id="evento-id">
                        
                        <div>
                            <label for="nombre" class="block text-sm font-medium text-gray-700 mb-1">Nombre*</label>
                            <input 
                                type="text" 
                                id="nombre" 
                                required
                                class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                                placeholder="SalmorejoTech"
                            >
                        </div>
                        <div class="text-red-600 fw-bold" id="error-nombre"></div>
                        <div>
                            <label for="ubicacion" class="block text-sm font-medium text-gray-700 mb-1">Ubicación</label>
                            <input 
                                type="text" 
                                id="ubicacion" 
                                class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                                placeholder="Rectorado Universidad de Córdoba"
                            >
                        </div>
                        <div class="text-red-600 fw-bold" id="error-ubicacion"></div>
                        <div>
                            <label for="fecha" class="block text-sm font-medium text-gray-700 mb-1">Fecha*</label>
                            <input 
                                type="date" 
                                id="fecha" 
                                required
                                class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                            >
                        </div>
                        <div class="text-red-600 fw-bold" id="error-fecha"></div>
                        <div>
                            <label for="hora_inicio" class="block text-sm font-medium text-gray-700 mb-1">Hora Inicio*</label>
                            <input 
                                type="time" 
                                id="hora_inicio" 
                                required
                                class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                            >
                        </div>
                        <div class="text-red-600 fw-bold" id="error-hora-inicio"></div>
                        <div>
                            <label for="hora_fin" class="block text-sm font-medium text-gray-700 mb-1">Hora Fin</label>
                            <input 
                                type="time" 
                                id="hora_fin" 
                                class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                            >
                        </div>
                        <div class="text-red-600 fw-bold" id="error-hora-fin"></div>
                        <div class="flex gap-2 pt-2">
                            <button 
                                type="submit" 
                                class="flex-1 bg-blue-600 text-white py-2 px-4 rounded-md hover:bg-blue-700 transition-colors font-medium"
                            >
                                Guardar
                            </button>
                            <button 
                                type="button" 
                                id="cancel-btn"
                                class="flex-1 bg-gray-300 text-gray-700 py-2 px-4 rounded-md hover:bg-gray-400 transition-colors font-medium hidden"
                            >
                                Cancelar
                            </button>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Lista de Eventos -->
            <div class="lg:col-span-2">
                <div class="bg-white rounded-lg shadow-md p-6">
                    <div class="flex justify-between items-center mb-4">
                        <h2 class="text-2xl font-semibold text-gray-800">Lista de Eventos</h2>
                        <button 
                            id="actualizar"
                            class="bg-green-600 text-white py-2 px-4 rounded-md hover:bg-green-700 transition-colors text-sm font-medium"
                        >
                            🔄 Actualizar
                        </button>
                    </div>

                    <!-- Loader -->
                    <div id="loader" class="hidden text-center py-8">
                        <div class="inline-block animate-spin rounded-full h-8 w-8 border-b-2 border-blue-600"></div>
                        <p class="text-gray-600 mt-2">Cargando...</p>
                    </div>

                    <!-- Mensaje cuando no hay eventos -->
                    <div id="empty-message" class="hidden text-center py-8 text-gray-500">
                        <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z" />
                        </svg>
                        <p class="mt-2">No hay eventos registrados</p>
                    </div>

                    <!-- Tabla de Eventos -->
                    <div id="eventos-container" class="overflow-x-auto">
                        <table class="min-w-full divide-y divide-gray-200">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Nombre</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Ubicación</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Fecha</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Hora Inicio</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Hora Fin</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Acciones</th>
                                </tr>
                            </thead>
                            <tbody id="eventos-list" class="bg-white divide-y divide-gray-200">
                                <!-- Los eventos se cargarán aquí -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <div class="text-red-600 mt-4">
            <h2 class="text-xl font-semibold">VALIDACIONES (INSERTAR Y ACTUALIZAR UN EVENTO)</h2>
            <ul class="space-y-4">
                <li class="bg-gray-100 p-4 rounded-lg">
                    <h2 class="text-xl font-semibold mb-2">Nombre</h2>
                    <ul class="list-disc list-inside space-y-1">
                    <li>El nombre es obligatorio</li>
                    <li>Debe tener entre 3 y 10 caracteres.</li>
                    <li>No puede contener espacios</li>
                    <li>No puede contener las palabras prohibidas indicadas (petición a la api /palabras_prohibidas)</li>
                    <li>Mostrar debajo del input cada vez que se pulsa una tecla si el nombre no ha pasado alguna de las validaciones en el orden indicado.</li>
                    </ul>
                </li>
                <li class="bg-gray-100 p-4 rounded-lg">
                    <h2 class="text-xl font-semibold mb-2">Ubicación</h2>
                    <ul class="list-disc list-inside space-y-1">
                        <li>La ubicación es opcional</li>
                        <li>Si está establecido, debe tener entre 3 y 100 caracteres.</li>
                        <li>Mostrar debajo del input cada vez que se pulsa una tecla si la ubicación no ha pasado alguna de las validaciones en el orden indicado.</li>
                    </ul>
                </li>
                <li class="bg-gray-100 p-4 rounded-lg">
                    <h2 class="text-xl font-semibold mb-2">Fecha</h2>
                    <ul class="list-disc list-inside space-y-1">
                        <li>La fecha es obligatoria</li>
                        <li>El evento no puede tener como fecha una fecha pasada (const hoy = new Date(); const fecha= new Date(fecha);)</li>
                        <li>No puede haber dos nombres de evento iguales en la misma fecha.</li>
                        <li>Mostrar debajo del input cada vez que se cambie la fecha.</li>
                    </ul>
                </li>
                <li class="bg-gray-100 p-4 rounded-lg">
                    <h2 class="text-xl font-semibold mb-2">Hora Inicio y Hora Fin</h2>
                    <ul class="list-disc list-inside space-y-1">
                        <li>La hora de inicio es obligatoria pero la Hora de fin es opcional</li>
                        <li>Si las dos están establecidas, la hora de inicio debe ser menor a la hora de fin (const fechaHora = new Date('2025/11/27' + hora);)</li>
                        <li>Mostrar debajo del input cada vez que se cambie cualquiera de las horas.</li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>

    <script type="module" src="./src/main.js"></script>

    <!-- Toast/Notificación -->
    <div id="toast" class="hidden fixed top-4 right-4 px-6 py-3 rounded-lg shadow-lg text-white font-medium z-50 transition-all">
    </div>
</body>
</html>