<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crud</title>
</head>

<body>
    <form action="crud.php" method="GET" target="resultado"></form>
    <h3>Reservas</h3>
    <iframe name="resultado" src="crud.php"></iframe>

    <h1>Crear</h1>
    <form action="crud.php" method="post">
        <label for="fecha">Introduzca la fecha</label>
        <input type="date" name="fecha" id="fecha">

        <label for="hora">Introduzca la hora</label>
        <input type="time" name="hora" id="hora">

        <label for="email">Introduzca el email</label>
        <input type="email" name="email" id="email">

        <label for="comensales">Introduzca los comensales</label>
        <input type="number" name="comensales" id="comensales">

        <input type="submit" value="Enviar">
    </form>

    <br><br>

    <h1>Actualizar</h1>
    <form action="crud.php" method="post">
        <input type="hidden" name="_method" value="put">

        <label for="email">escribe el email del que quieres cambiar</label>
        <input type="email" name="email" id="email">

        <label for="opciones"></label>
        <select name="opciones" id="opciones">
            <option value="fecha">fecha</option>
            <option value="hora">hora</option>
            <option value="email">email</option>
            <option value="comensales">comensales</option>
        </select>

        <label for="datoNuevo">escribe el nuevo dato</label>
        <input type="text" name="datoNuevo" id="datoNuevo">
        <input type="submit" value="Enviar">
    </form>

    <br><br>

    <h1>Borrar</h1>
    <form action="crud.php" method="post">
        <input type="hidden" name="_method" value="delete">
        <label for="email">Escribe el email del que quieres borrar</label>
        <input type="email" name="email" id="email">
        <input type="submit" value="Enviar">
    </form>
</body>

</html>